# kafka

./: .gitignore  README.md  docker-compose.yml
cats-consumer/: README.md  build.sbt
cats-consumer/src/main/resources/: application.conf  logback.xml
cats-consumer/src/main/scala/net/martinprobson/kafka/consumer/: Configuration.scala  Logging.scala  Main.scala  Util.scala
consumer/: .gitignore  build.sbt
consumer/src/main/resources/: reference.conf
consumer/src/main/scala/: KafkaConsumer.scala  Util.scala
fs2-kafka-consumer/: build.sbt
fs2-kafka-consumer/src/main/scala/consumer/: Main.scala
kafka-spark-consumer/: README.md  build.sbt  pom.xml
kafka-spark-consumer/project/: assembly.sbt
kafka-spark-consumer/src/main/resources/: log4j.properties  reference.conf
kafka-spark-consumer/src/main/scala/com/rakuten/sparktest/: KafkaConsumerTest.scala  SparkEnv.scala
kafka-spark-consumer/src/main/scala/net/martinprobson/spark/: KafkaConsumerTest.scala  SparkEnv.scala
kafka-spark-consumer/src/main/scala/net/martinprobson/sparktest/: KafkaConsumerTest.scala  SparkEnv.scala
kafka-test-cluster/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
producer/: .gitignore  build.sbt
producer/src/main/resources/: log4j.properties  logback.xml  reference.conf
producer/src/main/scala/: Configured.scala  Main.scala  Util.scala
producer/src/main/scala/net/martinprobson/spark/: Configured.scala  Main.scala  Util.scala
