kafka {
 # Kafka bookstrap servers
 #bootstrap_servers = "10.134.43.89:9092,10.134.43.49:9092,10.134.43.86:9092"
 bootstrap_servers = "10.134.43.95:9092,10.134.43.20:9092,10.134.43.33:9092"
 # Kafka consumer group id
 #consumer_group_id = "TestConsumer"
 # Kafka input topic name
 input_topic_name = "UserJourneyBroker2"
 fail_on_data_loss = "true"
 #enable_auto_commit = "false"
 # auto_offset_reset = "earliest"
 startingOffsets = "earliest"
 # The streaming batch duration in seconds
 batchDuration = 10
}

application {
 name = "KafkaConsumerTest"
 hiveSupport = false
}

