kafka {
 bootstrap_servers = ""
 # Kafka bookstrap servers
 bootstrap_servers = "localhost:9092"
 # Kafka consumer group id
 consumer_group_id = "TestConsumer"
 # Kafka input topic name
 input_topic_name = "TestTopic"
 fail_on_data_loss = "true"
 #enable_auto_commit = "false"
 # auto_offset_reset = "earliest"
 startingOffsets = "earliest"
 # The streaming batch duration in seconds
 batchDuration = 5
}

application {
 name = "KafkaConsumerTest"
 hiveSupport = false
}

