kafka {
 bootstrap_servers = "localhost:9092"
 input_topic_name = "test"
 fail_on_data_loss = "true"
 startingOffsets = "earliest"
 batchDuration = 10
}

application {
 name = "KafkaConsumerTest"
 hiveSupport = false
}

