kafka {
 bootstrap_servers = "localhost:29092,localhost:39092,localhost:49092"
 input_topic_name = "Test2"
 fail_on_data_loss = "true"
 startingOffsets = "earliest"
 batchDuration = 20
}

application {
 name = "KafkaConsumerTest"
 hiveSupport = false
}

