kafka_consumer {
  session.timeout.ms = "10000"
  max.poll.interval.ms = "10000"
  heartbeat.interval.ms = "4000"
  bootstrap.servers = "localhost:9092"
  group.id = "test"
  enable.auto.commit = "true"
  auto.commit.interval.ms = "1000"
  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
}
