kafka_consumer {
  session.timeout.ms = "100000"
  max.poll.interval.ms = "100000"
  heartbeat.interval.ms = "4000"
  bootstrap.servers = "kafka1.test.local:9095,kafka2.test.local:9096,kafka3.test.local:9097"
  group.id = "test18"
  enable.auto.commit = "true"
  auto.commit.interval.ms = "1000"
  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  auto.offset.reset = "earliest"
  max.poll.records = 100
}

cats-consumer {
  ## The number of consumers to run in parallel (they will all belong to the same consumer group above
  ## Number set to the number of partitions in the Kafka topic.
  num_of_consumers = 100
  ## Consumers will run for this length of time before timing out.
  consumer-timeout = 30s
  ## The main thread will shutdown after this interval.
  shutdown-after = 60s
  poll-duration = 1s
}
