kafka_consumer {
  session.timeout.ms = "100000"
  max.poll.interval.ms = "100000"
  heartbeat.interval.ms = "4000"
  bootstrap.servers = "localhost:29092,localhost:39092,localhost:49092"
  group.id = "test11"
  enable.auto.commit = "true"
  auto.commit.interval.ms = "1000"
  key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  auto.offset.reset = "earliest"
  max.poll.records = 10
}

cats-consumer {
  ## The number of consumers to run in parallel (they will all belong to the same consumer group above
  ## Number set to the number of partitions in the Kafka topic.
  num_of_consumers = 20
  ## Consumers will run for this length of time before timing out.
  consumer-timeout = 100s
  ## The main thread will shutdown after this interval.
  shutdown-after = 200s
  poll-duration = 20s
}
