kafka_producer {
  bootstrap.servers = "kafka1.test.local:9095,kafka2.test.local:9096,kafka3.test.local:9097"
  acks = "all"
  delivery.timeout.ms = 60000
  batch.size = 16384
  linger.ms = 1
  buffer.memory = 33554432
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

topic {
  name = "Martin5"
  message_count = 1000
}
